{
  "name": "job-radar",
  "version": "0.1.0",
  "description": "AI-powered job search pipeline — scan, evaluate, apply",
  "type": "module",
  "scripts": {
    "test": "node scripts/test-all.mjs",
    "scan": "node scripts/scan.mjs",
    "pdf": "node scripts/generate-pdf.mjs",
    "verify": "node scripts/verify-pipeline.mjs",
    "dedup": "node scripts/dedup-tracker.mjs",
    "normalize": "node scripts/normalize-statuses.mjs",
    "liveness": "node scripts/check-liveness.mjs"
  },
  "keywords": ["job-search", "career", "automation"],
  "author": "Victor T. Chevalier",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.1",
    "playwright": "^1.58.1"
  }
}
